
# h2 database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bd_restapiCrud
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
